#Properties updated by Jigloo
#Fri Feb 25 14:29:57 CET 2011

Application.description=
Application.homepage=http\://mk-photocontrol.de
Application.id=Application
Application.lookAndFeel=system
Application.title=MKPhotoControl
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=0.0.0.1

automaticFlye.text=Starte automatischen Flug

cbmp_3DViewWindow.icon=icons/view3d.png

cbmp_console.selected=true

cbmp_waypointEditor.icon=icons/waypoints.png

cbmp_webcamWindow.icon=icons/webcam.png

consolePane.editable=false

jButton1.text=Starte Trainingsflug

mainFrame.locationByPlatform=true
mainFrame.title=MKPhotoControl

mp_bluetoothDevice.icon=icons/bluetooth.png

mp_exit.icon=icons/exit.png

mp_settings.icon=icons/settings.png

trainingFly.text=Starte Trainingsflug

txt_commandInput.text=txt_commandInput
