#Properties updated by Jigloo
#Sun Oct 10 22:37:58 CEST 2010

zoomInButton.font=Segoe UI-PLAIN-10
zoomInButton.opaque=false
zoomInButton.text=+

zoomOutButton.font=Segoe UI-PLAIN-10
zoomOutButton.opaque=false
zoomOutButton.text=-

zoomSlider.opaque=false
zoomSlider.value=0
