#Properties updated by Jigloo
#Thu Feb 17 07:27:35 CET 2011

btn_makePhoto.text=Make Photo

lbl_webcamBackground.background=0, 0, 0

nickCameraSlider.focusable=false
nickCameraSlider.orientation=1

rollCameraSlider.focusable=false
